OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sdf1688:Boggie234!@cluster0.2bepyan.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dlg0wuxzu"
CLOUDINARY_API_KEY="784155359698845"
CLOUDINARY_API_SECRET="ISY-NYBAl5pXwzGS7hkanbK7HO0"